DB_NAME=luftcare
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
JWT_SECRET=secret
APOLLO_LOG_LEVEL=info
SERVER_HOST=localhost
SERVER_PORT=5000
ENTITIES_PATH=dist/entities/*
MIGRATIONS_PATH=dist/migrations/*